<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maze game of chua & dazz</title>
</head>
<body>
  <link rel="stylesheet" href="design&objectproperties.css">

<h1>simple memory maze Game</h1>

<div id="menu">
  <button id="soloBtn">Solo</button>
  <button id="dualBtn">Dual</button>
  <div id="soloOptions">
    <button id="easyBtn">Easy</button>
    <button id="hardBtn">Hard</button>
  </div>
  <button id="startBtn">Start Game</button>
</div>

<div id="gameContainer"></div>
<p id="info"></p>

<script src="shibalism.js"></script>
</body>
</html>


